# shardingsphere

./: README.md  pom.xml
src/main/java/com/cp3/shardingsphere/: ShardingsphereApplication.java
src/main/java/com/cp3/shardingsphere/common/: R.java
src/main/java/com/cp3/shardingsphere/controller/: OrderController.java
src/main/java/com/cp3/shardingsphere/entity/: Order.java  OrderDTO.java
src/main/java/com/cp3/shardingsphere/mapper/: OrderMapper.java
src/main/java/com/cp3/shardingsphere/service/: OrderService.java
src/main/java/com/cp3/shardingsphere/service/impl/: OrderServiceImpl.java
src/main/java/com/cp3/shardingsphere/utils/: OrderDataBasesPreciseShardingAlgorithm.java  OrderTablesPreciseShardingAlgorithm.java
src/main/java/com/cp3/shardingsphere/utils/shardingsphere/: SnowFlakeUtil.java  SnowflakeShardingKeyGenerator.java
src/main/java/com/cp3/shardingsphere/utils/twitter/: IdWorker.java  IdWorkerUtils.java
src/main/java/com/cp3/shardingsphere/utils/uuid/: UUIDUtil.java
src/main/resources/: application-sharding-databases-tables.yml  application-sharding-databases.yml  application-sharding-master-slave.yml  application-sharding-tables.yml  application-test.yml  application.yml  tables.sql
src/test/java/com/cp3/shardingsphere/: GenerIdTests.java  MocMvcTests.java  OkHttp3Tests.java  RestTemplateTests.java
